\relax 
\citation{horst2013cascaded}
\citation{okamoto2013fabrication}
\citation{simard2012apodized}
\citation{xu2006cascaded}
\citation{shi2013siliconContraDC}
\citation{shi2013siliconCWDM}
\citation{shi2013coupler}
\citation{shi2013siliconContraDC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device design and performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\citation{shi2013siliconCWDM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a)Schematics of the cross-section over a period when close (top) and far (bottom): $w_1$ and $w_2$ are the waveguide widths, and $g$ the average gap. b) and c) Intensity distribution of the first and second supermodes. }}{2}}
\newlabel{fig:Device}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fabrication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Schematic of a dual-stage single-channel contra-DC. b)SEM showing that the waveguide widths vary in the close and far regions. c) Simulated and measured spectral response of the dual-stage contra-DC, with fiber-to-chip response subtracted.}}{2}}
\newlabel{fig:litho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental results}{2}}
\bibstyle{osajnl}
\bibdata{bibli}
\bibcite{horst2013cascaded}{1}
\bibcite{okamoto2013fabrication}{2}
\bibcite{simard2012apodized}{3}
\bibcite{xu2006cascaded}{4}
\bibcite{shi2013siliconContraDC}{5}
\bibcite{shi2013siliconCWDM}{6}
\bibcite{shi2013coupler}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured spectra of contra-DC demultiplexers: a) single-stage; b) dual-stage.}}{3}}
\newlabel{fig:WDM}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
