\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{horst2013cascaded}
\citation{okamoto2013fabrication}
\citation{simard2012apodized}
\citation{xu2006cascaded}
\citation{shi2013ultra}
\citation{shi2013coupler}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevance and place in the greater scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fabrication process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fabrication result}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a)Schematic cross-section: The contra-directional coupler is made of two silicon waveguides of different widths $w_1$ and $w_2$ with an average gap $g$ in-between them. The gap varies along the propagation axis. (b) Colored microscope top view of the grating shows the shape of the corrugations after fabrication with ultraviolet lithography. }}{2}}
\newlabel{fig:Device}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEM picture of a strong grating. The measurements show that the widths of the waveguides are not the same in the close and far region, resulting in a strong change of index along the propagation direction and a distortion of the apodization profile. }}{2}}
\newlabel{fig:litho}{{2}{2}}
\bibstyle{osajnl}
\bibdata{bibli}
\bibcite{horst2013cascaded}{1}
\bibcite{okamoto2013fabrication}{2}
\bibcite{simard2012apodized}{3}
\bibcite{xu2006cascaded}{4}
\bibcite{shi2013ultra}{5}
\bibcite{shi2013coupler}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter optical performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WDM performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Single stage WDM. b) Double staged WDM }}{3}}
\newlabel{fig:WDM}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
