\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{xu2006cascaded}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevance and place in the greater scheme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the Art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic cross-section and colored microscope top view of the grating (a) The contra-directional coupler is made of two silicon waveguides of different widths $w_1$ and $w_2$ with an average gap $g$ in-between them. The gap varies along the propagation axis. (b) SEM image shows the shape of the corrugations after fabrication with ultraviolet lithography. }}{1}}
\newlabel{fig:Device}{{1}{1}}
\bibdata{bibli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fabrication process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fabrication result}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SEM picture of a strong grating. The measurements show that the widths of the waveguides are not the same in the close and far region, resulting in a strong change of index along the propagation direction and a distortion of the apodization profile. }}{2}}
\newlabel{fig:litho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter optical performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WDM performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}WDM performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single stage WDM }}{3}}
\newlabel{fig:litho}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double stage WDM }}{3}}
\newlabel{fig:litho}{{4}{3}}
