\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typographical Style}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Author Names and Affiliations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstract}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OCIS Subject Classification}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notation}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}General Notation}{1}{subsubsection.1.5.1}}
\citation{krishnan00}
\citation{krishnan00,vantrigt97,masters93,shoop97,kalman76,craig96,steup96}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Math Notation}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables and Figures}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure with preferred style for labeling parts.}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Table}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}{section.3}}
\bibcite{krishnan00}{1}
\bibcite{vantrigt97}{2}
\bibcite{masters93}{3}
\bibcite{shoop97}{4}
\bibcite{kalman76}{5}
\bibcite{craig96}{6}
\bibcite{steup96}{7}
